<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-03T19:22:40.690022"><title>🫀 Core | mythical</title><script type="application/json" id="virtual-toc-data">[{"id":"project-structure-overview","level":0,"title":"Project Structure Overview","anchor":"#project-structure-overview"},{"id":"core-systems-architecture","level":0,"title":"Core Systems Architecture","anchor":"#core-systems-architecture"},{"id":"development-guidelines","level":0,"title":"Development Guidelines","anchor":"#development-guidelines"},{"id":"testing-guidelines","level":0,"title":"Testing Guidelines","anchor":"#testing-guidelines"},{"id":"error-handling","level":0,"title":"Error Handling","anchor":"#error-handling"},{"id":"deployment-considerations","level":0,"title":"Deployment Considerations","anchor":"#deployment-considerations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/mystic-egg.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="🫀 Core | mythical"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mythical Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://doc.mythical.phearion.fr/main.html/core.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="🫀 Core | mythical"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://doc.mythical.phearion.fr/main.html/core.html#webpage",
    "url": "https://doc.mythical.phearion.fr/main.html/core.html",
    "name": "🫀 Core | mythical",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://doc.mythical.phearion.fr/main.html/#website",
    "url": "https://doc.mythical.phearion.fr/main.html/",
    "name": "mythical Help"
}</script><!-- End Schema.org --></head><body data-id="Core" data-main-title="🫀 Core" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Developer Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mythical  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Core" id="Core.md">🫀 Core</h1><section class="chapter"><h2 id="project-structure-overview" data-toc="project-structure-overview">Project Structure Overview</h2><section class="chapter"><h3 id="core-components" data-toc="core-components">Core Components</h3><div class="code-block" data-lang="none">
src/
├── events/              # Event handlers and core game systems
├── SlashCommands/       # Command implementations
├── structures/          # Base classes and interfaces
├── utils/              # Helper functions and models
└── assets/             # Game resources and configurations
</div></section></section><section class="chapter"><h2 id="core-systems-architecture" data-toc="core-systems-architecture">Core Systems Architecture</h2><section class="chapter"><h3 id="1-command-system" data-toc="1-command-system">1. Command System</h3><p id="-kcliqy_16">The bot uses a single entry point through <code class="code" id="-kcliqy_18">/game</code> command, implemented in <code class="code" id="-kcliqy_19">SlashCommands/mythical/game.ts</code>.</p><div class="code-block" data-lang="ts">
// SlashCommands/mythical/game.ts
export default new SlashCommand({
    name: 'myth',
    description: 'Open the menu game of Mythical',
    run: async ({ interaction }) =&gt; {
    
    }
}
</div></section><section class="chapter"><h3 id="2-interaction-system" data-toc="2-interaction-system">2. Interaction System</h3><section class="chapter"><h4 id="button-handler" data-toc="button-handler">Button Handler</h4><p id="-kcliqy_21">Located in <code class="code" id="-kcliqy_23">events/guild/interactions/buttons/buttonHandler.ts</code>, manages all button interactions:</p><div class="code-block" data-lang="ts">
export const handleButtonInteraction = async (button: ButtonInteraction) =&gt; {
    const buttonId = button.customId.split('-')[0];
    switch (buttonId) {
        case 'hunt':
            await handleHuntButton(button);
            break;
        // ... other handlers
    }
};
</div></section></section><section class="chapter"><h3 id="3-game-systems" data-toc="3-game-systems">3. Game Systems</h3><section class="chapter"><h4 id="hatchery-system" data-toc="hatchery-system">Hatchery System</h4></section><section class="chapter"><h4 id="battle-system" data-toc="battle-system">Battle System</h4><p id="-kcliqy_29">Located in <code class="code" id="-kcliqy_30">events/guild/mythicalSys/battle/</code></p></section><section class="chapter"><h4 id="cardinal-system" data-toc="cardinal-system">Cardinal System</h4><p id="-kcliqy_31">Located in <code class="code" id="-kcliqy_33">events/guild/mythicalSys/cardinal/</code></p><ul class="list _bullet" id="-kcliqy_32"><li class="list__item" id="-kcliqy_34"><p>Bond management</p></li><li class="list__item" id="-kcliqy_35"><p>Level progression</p></li><li class="list__item" id="-kcliqy_36"><p>Home interaction</p></li><li class="list__item" id="-kcliqy_37"><p>Aesthetic customization</p></li></ul></section><section class="chapter"><h4 id="housing-system" data-toc="housing-system">Housing System</h4><p id="-kcliqy_38">Located in <code class="code" id="-kcliqy_40">SlashCommands/mythical/housingSystem/</code></p><div class="code-block" data-lang="ts">
interface HouseConfig {
    type: HouseType;
    furniture: FurnitureItem[];
    visitors: string[];
    income: number;
    lastCollection: Date;
}
</div></section><section class="chapter"><h4 id="hunt-system" data-toc="hunt-system">Hunt System</h4><p id="-kcliqy_41">Located in <code class="code" id="-kcliqy_43">SlashCommands/mythical/miniGames/huntSystem/</code></p><ul class="list _bullet" id="-kcliqy_42"><li class="list__item" id="-kcliqy_44"><p>Party management</p></li><li class="list__item" id="-kcliqy_45"><p>Reward distribution</p></li><li class="list__item" id="-kcliqy_46"><p>Progress tracking</p></li><li class="list__item" id="-kcliqy_47"><p>Luminal interactions</p></li></ul></section></section><section class="chapter"><h3 id="4-data-models" data-toc="4-data-models">4. Data Models</h3><section class="chapter"><h4 id="core-models-in-utils-models" data-toc="core-models-in-utils-models">Core Models (in <code class="code" id="-kcliqy_51">utils/models/</code>)</h4><div class="code-block" data-lang="ts">
// PlayerProfile.ts
interface PlayerProfile {
    userId: string;
    username: string;
    experience: number;
    level: number;
    inventory: InventoryItem[];
    achievements: Achievement[];
}

// Cardinal.ts
interface Cardinal {
    id: string;
    level: number;
    bondLevel: number;
    aesthetic: CardinalAesthetic;
    skills: CardinalSkill[];
}
</div></section></section><section class="chapter"><h3 id="5-asset-management" data-toc="5-asset-management">5. Asset Management</h3><section class="chapter"><h4 id="configuration-files-assets-json" data-toc="configuration-files-assets-json">Configuration Files (<code class="code" id="-kcliqy_56">assets/json/</code>)</h4><ul class="list _bullet" id="-kcliqy_55"><li class="list__item" id="-kcliqy_57"><p><code class="code" id="-kcliqy_70">achievements.json</code>: Achievement definitions'</p></li><li class="list__item" id="-kcliqy_58"><p><code class="code" id="-kcliqy_71">battleConfig.json</code>: Battle system parameters</p></li><li class="list__item" id="-kcliqy_59"><p><code class="code" id="-kcliqy_72">cardinal-bond.json</code>: Cardinal bonding mechanics</p></li><li class="list__item" id="-kcliqy_60"><p><code class="code" id="-kcliqy_73">cardinalDesc.json</code>: Cardinal descriptions (Lore, Skins etc.)</p></li><li class="list__item" id="-kcliqy_61"><p><code class="code" id="-kcliqy_74">creatures.json</code>: Creature definitions (Luminals names, base stats)</p></li><li class="list__item" id="-kcliqy_62"><p><code class="code" id="-kcliqy_75">elyaProgress.json</code>: Elya progression system (chats, paths)</p></li><li class="list__item" id="-kcliqy_63"><p><code class="code" id="-kcliqy_76">houseConfig.json</code>: Housing system settings</p></li><li class="list__item" id="-kcliqy_64"><p><code class="code" id="-kcliqy_77">huntRewads.json</code>: Hunt rewards distribution</p></li><li class="list__item" id="-kcliqy_65"><p><code class="code" id="-kcliqy_78">infiniteRealms.json</code>: PVE mode configurations for each Realm (stages)</p></li><li class="list__item" id="-kcliqy_66"><p><code class="code" id="-kcliqy_79">luminalsDesc.json</code>: Luminals descriptions (Lore, Types, Food regime etc.)</p></li><li class="list__item" id="-kcliqy_67"><p><code class="code" id="-kcliqy_80">news.json</code>: In-game News and updates with rewards.</p></li><li class="list__item" id="-kcliqy_68"><p><code class="code" id="-kcliqy_81">profileColors.json</code>: Profile color customization options</p></li><li class="list__item" id="-kcliqy_69"><p><code class="code" id="-kcliqy_82">realmsEnemiesCompositions.json</code>: Enemies compositions for each Realm</p></li></ul></section><section class="chapter"><h4 id="image-assets" data-toc="image-assets">Image Assets</h4><p id="-kcliqy_83">Organized in categories:</p><ul class="list _bullet" id="-kcliqy_84"><li class="list__item" id="-kcliqy_85"><p>All images NOT related to: Luminals/Cardinals are stored within the repository</p></li><li class="list__item" id="-kcliqy_86"><p>Luminals and Cardinals images are stored and served from a server</p></li></ul></section></section></section><section class="chapter"><h2 id="development-guidelines" data-toc="development-guidelines">Development Guidelines</h2><section class="chapter"><h3 id="1-adding-new-features" data-toc="1-adding-new-features">1. Adding New Features</h3><p id="-kcliqy_90">We do not add slash commands directly. Instead, we use the <code class="code" id="-kcliqy_92">/game</code> command as the entry point for all interactions. Instead, we add new features as buttons or interactions within the game menu/submenus.</p><section class="chapter"><h4 id="new-button-handler" data-toc="new-button-handler">New Button Handler</h4><div class="code-block" data-lang="ts">
// events/guild/interactions/buttons/newFeature/featureButton.ts
export async function handleFeatureButton(
    interaction: ButtonInteraction,
    action: string,
    params: string[]
) {
    switch (action) {
        case &quot;action1&quot;:
            // Handle action
            break;
        // More actions
    }
}
</div></section></section><section class="chapter"><h3 id="2-event-system-integration" data-toc="2-event-system-integration">2. Event System Integration</h3><section class="chapter"><h4 id="creating-new-event-handler" data-toc="creating-new-event-handler">Creating New Event Handler</h4><div class="code-block" data-lang="ts">
// events/client/newEvent/handler.ts
export default class NewEventHandler extends Event {
    constructor() {
        super({
            name: &quot;eventName&quot;,
            once: false
        });
    }
    
    async execute(...args: any[]) {
        // Event handling logic
    }
}
</div></section></section><section class="chapter"><h3 id="3-database-integration" data-toc="3-database-integration">3. Database Integration</h3><section class="chapter"><h4 id="model-creation" data-toc="model-creation">Model Creation</h4><div class="code-block" data-lang="ts">
// utils/models/NewFeature.ts
import mongoose from &quot;mongoose&quot;;

const NewFeatureSchema = new mongoose.Schema({
    userId: { type: String, required: true },
    featureData: Object,
    createdAt: { type: Date, default: Date.now }
});

export default mongoose.model(&quot;NewFeature&quot;, NewFeatureSchema);
</div></section></section></section><section class="chapter"><h2 id="testing-guidelines" data-toc="testing-guidelines">Testing Guidelines</h2><section class="chapter"><h3 id="unit-testing-structure" data-toc="unit-testing-structure">Unit Testing Structure</h3><div class="code-block" data-lang="ts">
describe(&quot;Feature Test&quot;, () =&gt; {
    beforeEach(() =&gt; {
        // Setup test environment
    });

    it(&quot;should handle basic interaction&quot;, async () =&gt; {
        // Test implementation
    });
});
</div></section><section class="chapter"><h3 id="common-test-cases" data-toc="common-test-cases">Common Test Cases</h3><ol class="list _decimal" id="-kcliqy_101" type="1"><li class="list__item" id="-kcliqy_102"><p>Button interaction flows</p></li><li class="list__item" id="-kcliqy_103"><p>Battle system mechanics</p></li><li class="list__item" id="-kcliqy_104"><p>Cardinal bond calculations</p></li><li class="list__item" id="-kcliqy_105"><p>House income generation</p></li><li class="list__item" id="-kcliqy_106"><p>Hunt reward distribution</p></li></ol></section></section><section class="chapter"><h2 id="error-handling" data-toc="error-handling">Error Handling</h2><div class="code-block" data-lang="ts">
try {
    await handleFeature(interaction);
} catch (error) {
    console.error(`Error in feature: ${error}`);
    await interaction.reply({
        content: &quot;An error occurred while processing your request.&quot;,
        ephemeral: true
    });
}
</div></section><section class="chapter"><h2 id="deployment-considerations" data-toc="deployment-considerations">Deployment Considerations</h2><section class="chapter"><h3 id="environment-setup" data-toc="environment-setup">Environment Setup</h3><div class="code-block" data-lang="bash">
DISCORD_TOKEN=your_token
MONGODB_URI=your_mongodb_uri
DEBUG_MODE=true
</div></section><section class="chapter"><h3 id="production-checklist-to-better-handle-or-to-do" data-toc="production-checklist-to-better-handle-or-to-do">Production Checklist (to better handle or to do)</h3><ul class="list _bullet" id="-kcliqy_111"><li class="list__item" id="-kcliqy_112"><p>Configure error logging</p></li><li class="list__item" id="-kcliqy_113"><p>Set up monitoring</p></li><li class="list__item" id="-kcliqy_114"><p>Enable rate limiting</p></li><li class="list__item" id="-kcliqy_115"><p>Configure backup systems</p></li><li class="list__item" id="-kcliqy_116"><p>Set appropriate timeouts</p></li></ul></section></section><div class="last-modified">Last modified: 03 février 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="forge-system.html" class="navigation-links__prev">⚒️ Luminal Forge System</a><a href="elya.html" class="navigation-links__next">🧚&zwj;♂ Elya</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>