<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-03T19:22:40.6865097"><title>🧚&zwj;♂ Elya | mythical</title><script type="application/json" id="virtual-toc-data">[{"id":"who-is-elya","level":0,"title":"Who is Elya?","anchor":"#who-is-elya"},{"id":"elya-chats","level":0,"title":"Elya Chats","anchor":"#elya-chats"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/mystic-egg.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="🧚&zwj;♂ Elya | mythical"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mythical Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://doc.mythical.phearion.fr/main.html/elya.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="🧚&zwj;♂ Elya | mythical"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://doc.mythical.phearion.fr/main.html/elya.html#webpage",
    "url": "https://doc.mythical.phearion.fr/main.html/elya.html",
    "name": "🧚&zwj;♂ Elya | mythical",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://doc.mythical.phearion.fr/main.html/#website",
    "url": "https://doc.mythical.phearion.fr/main.html/",
    "name": "mythical Help"
}</script><!-- End Schema.org --></head><body data-id="Elya" data-main-title="🧚‍♂ Elya" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Developer Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mythical  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Elya" id="Elya.md">🧚‍♂ Elya</h1><figure id="z7ou6py_3"><img alt="Phearion" src="images/mythical-bg.png" title="Phearion" width="2688" height="1536"></figure><section class="chapter"><h2 id="who-is-elya" data-toc="who-is-elya">Who is Elya?</h2><p id="z7ou6py_7">Elya is the Mythical Elf Assistant of the Mythical Guild. She is responsible for guiding the player through the game and providing information about the game's features.</p></section><section class="chapter"><h2 id="elya-chats" data-toc="elya-chats">Elya Chats</h2><p id="z7ou6py_8">Elya chats with the player in the following scenarios:</p><ul class="list _bullet" id="z7ou6py_9"><li class="list__item" id="z7ou6py_11"><p>When the player open the game menu for the first time</p></li><li class="list__item" id="z7ou6py_12"><p>When the player opens a new menu category for the first time</p></li><li class="list__item" id="z7ou6py_13"><p>When the player interacts with a new feature for the first time</p></li><li class="list__item" id="z7ou6py_14"><p>When the player reaches a milestone in the game</p></li></ul><p id="z7ou6py_10">(all of these scenarios are not implemented yet)</p></section><div class="last-modified">Last modified: 03 février 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="core.html" class="navigation-links__prev">🫀 Core</a><a href="hunt.html" class="navigation-links__next">🎯 Hunt System Technical Documentation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>