<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-03T19:22:40.6865097"><title>Mythical HOME | mythical</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/mystic-egg.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Mythical HOME | mythical"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mythical Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://doc.mythical.phearion.fr/main.html/main.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Mythical HOME | mythical"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://doc.mythical.phearion.fr/main.html/main.html#webpage",
    "url": "https://doc.mythical.phearion.fr/main.html/main.html",
    "name": "Mythical HOME | mythical",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://doc.mythical.phearion.fr/main.html/#website",
    "url": "https://doc.mythical.phearion.fr/main.html/",
    "name": "mythical Help"
}</script><!-- End Schema.org --></head><body data-id="main" data-main-title="Mythical HOME" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-topic="starting-page-main.json" data-template="section-page" data-breadcrumbs=""><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>