<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">


<instance-profile id="m"
                  name="mythical"
                  start-page="main.topic"
                  >

    <toc-element topic="main.topic"/>

    <toc-element toc-title="Player Documentation">
        <toc-element topic="Luminals.md"/>
        <toc-element topic="CardinalsBattle.md"/>
        <toc-element topic="DNA-Sequencing.md"/>
        <toc-element topic="Forge-System.md"/>
        <toc-element topic="CardinalsBonding.md"/>
    </toc-element>

    <toc-element toc-title="Developer Documentation">
        <toc-element topic="Core.md"/>
        <toc-element topic="Elya.md"/>
        <toc-element topic="Hunt.md"/>
    </toc-element>
</instance-profile>